:root{
        --lightred: hsl(0, 100%, 67%);
        --orange-yellow: hsl(39, 100%, 56%);
        --green-teal: hsl(166, 100%, 37%);
        --cobalt-blue: hsl(234, 85%, 45%);
        --white: hsl(0, 0%, 100%);
        --pale-blue: hsl(221, 100%, 96%);
        --light-lavender: #b7aaff;
        --dark-gray-blue: hsl(224, 30%, 27%)
    }

html {
    font-size: 62.5%; 
  }
*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: 'Hanken Grotesk', sans-serif;
 }
.container{
    width: 100%;
    height: 667px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-auto-flow: column;
    grid-auto-flow: row;
    font-size: 1.6rem;

}

.container .result{
    grid-row:  1 / 6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    padding: 0 3rem 3rem 3rem;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 0 0 3rem 3rem;
}
.container .result .your-result{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--light-lavender);
    font-weight: 700;
}
.circle-container{
    display: flex;
    justify-content: center;
}
.container .result .circle{
    display: flex;
    flex-direction: column;
    width: 14rem;
    height: 14rem;
    justify-content: center;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 100%;
}
.container .result .circle .number-result{
    font-size: 5.5rem;
    font-weight: bold;
    color: var(--white);
}
.container .result .circle p{
    font-size: 1.5rem;
    color: hsl(245.86deg 100% 73.92%);
}
.container .result h2{
    display: flex;
    justify-content: center;
    align-items: end;
    color: var(--white);
}
.container .result  p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: var(--light-lavender);
}

/* -------------------------- */

.summary-container{
    grid-row: 6 / 10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 3rem 3rem 3rem;
}
.summary-container .text{
    grid-row: 1 / 2;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
}
.summary-container .summary{
    grid-row: 2 / 3;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}
.summary-container .summary .item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    border-radius: 1rem;
}
.summary-container .summary .item:nth-child(1){
    background-color: #fff6f5;
}
.summary-container .summary .item:nth-child(2){
    background-color: #fffbf2;
}
.summary-container .summary .item:nth-child(3){
    background-color: #f2fafa;
}
.summary-container .summary .item:nth-child(4){
    background-color: #eff5fb;
}
.summary-container .summary .item:nth-child(1) div{
    color: var(--lightred);
}
.summary-container .summary .item:nth-child(2) div{
    color: var(--orange-yellow);
}
.summary-container .summary .item:nth-child(3) div{
    color: var(--green-teal);
}
.summary-container .summary .item:nth-child(4) div{
    color: var(--cobalt-blue);
}

.summary-container .summary .item div {
    display: flex;
    width: 11rem;
}
.summary-container .summary .item div img{
    margin-right: 0.8rem;
}
.summary-container .summary .item p{
    margin: 2rem;
}

.button-continue{
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    background-color: var(--dark-gray-blue);
}
.button-continue:hover{
   background-color: var(--cobalt-blue);
}

/* ------- */

@media (min-width: 768px) {
    body{
        width: 100%;
        height: 100%;
        display:grid;
        place-items: center;
    }
    .container {
        width: 70%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .container .result{
        height: 50%;
        border-radius: 5rem 5rem 5rem 5rem;
    }
    
    .summary-container{
        height: 50%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .button-continue{
        margin-top:1rem;
        margin-bottom: 0rem;
    }
}